---
- hosts: cisco
  connection: local
  tasks:
    - name: execute Ios commands on cisco router
      ios_command:
        commands:
          - show interfaces
          - show version
      register: output

    - name: print out command
      debug:
        var: output.stdout_lines
        
    - name: save the output of the commands in the command dir
      copy:
       content: "{{ output.stdout_lines }}"
       dest: "/var/lib/awx/projects/_6__demo_lab_ansible_network_juniper_playbook/backup/adhoc_{{inventory_hostname}}.text"