---
- name: Configure interface on cisco Router
    #This Playbook will be use to configure and management interfaces on cisco Router
  hosts: cisco
  connection: local
  gather_facts: no
  tasks:
    - name: configure interface
      ios_interface:
       name: FastEthernet1/0
       description: test-interface configure from RedHat Ansible
       speed: 100
       duplex: half
       mtu: 512

   # - name: remove interface
    #  ios_interface:
     #  name: Loopback9
      # state: absent

    - name: make interface down
      ios_interface:
       name: FastEthernet1/0
       enabled: False

    - name: make interface up
      ios_interface:
       name: FastEthernet1/0
       enabled: True
     # when: inventory_hostname == 'R1'

    #- name: Check intent arguments
     # ios_interface:
      # name: FastEthernet1/0
       #state: up
       #tx_rate: ge(0)
       #rx_rate: le(0)

   # - name: Check neighbors intent arguments
    #  ios_interface:
     #  name: Gi0/0
      # neighbors:
       #  - port: eth0
        #   host: netdev

   # - name: Config + intent
    #  ios_interface:
     #  name: FastEthernet1/0
      # enabled: False
    #   state: down

    - name: Add interface using aggregate
      ios_interface:
        aggregate:
          - { name: FastEthernet1/0, mtu: 256, description: test-interface-1 from Ansible }
          - { name: FastEthernet2/0, mtu: 516, description: test-interface-2 from Ansible }
        duplex: full
        speed: 100
        state: present
