---
- name: Configure interface on Juniper Router
    #This Playbook will be use to configure interface on Juniper Router
  hosts: juniper
  connection: local
  gather_facts: no
  tasks:
  - name: Configure interface on Juniper Router
    junos_interface:
      name: em1.1
      description: test-interface em1.1 has been configured from Ansible
   
  - name: make interface up
    junos_interface:
     name: em1.1
     enabled: True 
 