---
- name: Configure interface on Juniper Router
    #This Playbook will be use to configure and management interfaces on Juniper Router
  hosts: juniper
  connection: local
  gather_facts: no
  tasks:
  #- name: Configure interface on Juniper Router
    #junos_interface:
    #  name: pimd
     # description: test-interface pimd has been configured from Ansible
   
  - name: make interface down
    net_interface:
     name: esi
     enabled: False 
     state: down