---
- name: Configure interface on Juniper Router
    #This Playbook will be use to configure and management interfaces on Juniper Router
  hosts: juniper
  connection: local
  gather_facts: no
  tasks:
  - name: Configure interface on Juniper Router
    junos_interface:
      name: ge-0/0/1
      description: test-interface ge-0/0/1 has been configured from Ansible
   
  - name: make interface up
    junos_interface:
     name: ge-0/0/1
     description: test-interface ge-0/0/1 to up from Ansible
     enabled: True
     
 # - name: remove interface
   # junos_interface:
   #  name: ge-0/0/1
    # state: absent

  - name: make interface down
    junos_interface:
     name: ge-0/0/1
     enabled: False

  - name: make interface up
    junos_interface:
     name: ge-0/0/1
     enabled: True

  - name: Deactivate interface config
    junos_interface:
     name: ge-0/0/1
     state: present
     active: False

  - name: Activate interface config
    junos_interface:
     name: ge-0/0/1
     state: present
     active: True

  - name: Configure interface speed, mtu, duplex
    junos_interface:
     name: ge-0/0/1
     state: present
     speed: 1g
     mtu: 256
     duplex: full

  - name: Create interface using aggregate
    junos_interface:
     aggregate:
      - name: ge-0/0/1
        description: test-interface-1
      - name: ge-0/0/2
        description: test-interface-2
     speed: 1g
     duplex: full
     mtu: 512

  #- name: Delete interface using aggregate
   # junos_interface:
    # aggregate:
     # - name: ge-0/0/1
     # - name: ge-0/0/2
     #state: absent