---
- name: Configure interface on Juniper Router
    #This Playbook will be use to configure interface on Juniper Router
  hosts: juniper
  connection: local
  gather_facts: no
  tasks:
  - name: Configure interface on Juniper Router
    junos_interface:
      name: ge-0/0/1
      description: test-interface ge-0/0/1 has been configured from Ansible
   
  - name: make interface up
    junos_interface:
     name: ge-0/0/1
     enabled: True 
 