---
- hosts: juniper
  connection: l
  tasks:
    - name: execute Junos command
      junos_command:
        commands:
          - show version
          - show interfaces
      register: output

    - name: print out command
      debug:
        var: output.stdout_lines