---
- hosts: juniper
  connection: network_cli
  tasks:
    - name: execute Junos command
      junos_command:
        commands:
          - show version
          - show ip int br
          - show int status
      register: output

    - name: print out command
      debug:
        var: output.stdout_lines