---
- hosts: juniper
  connection: local
  tasks:
    - name: execute Junos command
      junos_command:
        commands:
          - show version
          - show interfaces
        display: json