---
- hosts: juniper
  connection: local
  tasks:
    - name: execute Junos command
      junos_command:
        commands:
          - show version
      register: output

    - name: print out command
      debug:
        var: register