---
- name: Ping playbook for Junos Devices 
  hosts: juniper
  connection: local
  gather_facts: no
  tasks:
    - name: Ping Hosts from junos_ping module
      junos_ping:
       host={{ inventory_hostname }}
      register: arp_cache
      
    - name: Ping Hosts from Previous Run
      junos_ping:
        host={{ inventory_hostname }}
        checktype=post
        targets="{{arp_cache.results}}"
      register: post
      
    - debug: var=post
    
  