bgp:
  asn: 65000 
  routerid: 34.0.0.1
  neighbors:
    - address: 34.0.0.2
      remoteas: 65200
    - address: 23.0.0.1
      remoteas: 65000
  networks:
    - address: 34.0.0.0
      mask: 255.255.255.255     
